Repository: KDE/qtcurve
Catalog: po/*/qtcurve.po
Languages: sk

source: <p>Sets the alpha value of the gradient at the defined position.
sk: <p>Nastaví hodnotu alfa prechodu na definovanej pozícii.</p>

source: <p><b>NOTE: </b></p> <p><i><u>Position</u> has a range of 0% to 100% - 0% being top/left, and 100% being bottom/right.</i></p> <p><i><u>Value</u> has a range of 0% to 200%. A value of 120% implies lightening by 20%, and a value of 80% implies darkening by 20%</i></p>
sk: <p><b>POZNÁMKA: </b></p>

source: <p>Set the color to be used in the preview.
sk: <p>Nastavte farbu, ktorá sa má použiť v náhľade.</p>

source: Shading routine:
sk: Rutina tieňovania:

source: <p>Sets the color space that is used when shading a color.
sk: <p>Nastaví farebný priestor používaný pri tieňovaní farby.</p>

source: Use Custom Shades
sk: Použiť vlastné tiene

source: <i><p>QtCurve uses various hard-coded shading values to draw elements such as button frames, the background for pressed buttons, etc. The following is a brief overview of how each shade is used - use this as a guide only, as shades are used for various things.</p> <p><ol> <li>Is used for the light part of 3d elements - such as the border of tab widgets.</li> <li>Is used for the lighter shade of striped progressbars.</li> <li>Is used for the dark part of 3d elements - such as the border of tab widgets.</li> <li>Is used for the shaded border of checks and radios, toolbar borders (when set to dark), the dark part of sunken/raised slider handles, etc.</li> <li>Is used for the background of pressed widgets, and the border of toolbars (when not dark).</li> <li>Is used as the border of most widgets.</li> </ol></p></i>
sk: <i><p>QtCurve používa rôzne pevne zakódované hodnoty tieňovania na kreslenie prvkov ako rámce tlačidiel, pozadie stlačených tlačidiel atď. Nasleduje stručný prehľad ako sa každý odtieň používa - použite to iba ako návod, pretože odtiene sa používajú na rôzne veci.</p> <p><ol> <li>Používa sa pre svetlú časť 3D prvkov - ako okraj widgetov kariet.</li> <li>Používa sa pre svetlejší odtieň pruhovaných indikátorov priebehu.</li> <li>Používa sa pre tmavú časť 3D prvkov - ako okraj widgetov kariet.</li> <li>Používa sa pre tieňovaný okraj zaškrtávacích a prepínacích polí, okraje panelov nástrojov (keď sú nastavené na tmavé), tmavú časť zapustených/zdvihnutých úchytiek posuvníkov atď.</li> <li>Používa sa pre pozadie stlačených widgetov a okraj panelov nástrojov (keď nie sú tmavé).</li> <li>Používa sa ako okraj väčšiny widgetov.</li> </ol></p></i>

source: Use Custom Alpha Values
sk: Použiť vlastné tiene

source: Light:
sk: Svetlo

source: <p><i>QtCurve uses dark/light borders to create etch and shadow effects. By default QtCurve tries to lighten (or darken) the parent's background to achieve this - if no parent can be found, then white/black is used with an alpha value set. This behaviour may be overridden, and alpha values always used, by checking the option above.</i></p>
sk: <p><i>QtCurve používa tmavé/svetlé okraje na vytvorenie efektov leptania a tieňov. V predvolenom nastavení sa QtCurve pokúša zosvetliť (alebo stmaviť) pozadie rodiča na dosiahnutie tohto efektu - ak sa rodič nenájde, použije sa biela/čierna s nastavenou hodnotou alfa. Toto správanie je možné prepísať a vždy používať hodnoty alfa zaškrtnutím voľby vyššie.</i></p>

source: Dark:
sk: Tmavé:

source: Tab 1
sk: Karta 1

source: &Menu 1
sk: Ponuka 1

source: Menu &2
sk: Ponuka 2

source: &Submenu
sk: Podponuka

source: Group Box
sk: Skupinový box

source: Radio button
sk: Prepínač

source: Checkbox
sk: Zaškrtávacie tlačidlo

source: Combobox
sk: Rozbaľovací zoznam

source: Editable combobox
sk: Upraviteľný rozbaľovací zoznam

source: Tab 2
sk: Karta 2

source: Dock Widget
sk: Widget doku

source: Column 1
sk: Stĺpec 1

source: Column 2
sk: Stĺpec 2

source: Sub 4
sk: Pod 4

source: Sub 3
sk: Pod 3

source: Sub 2
sk: Pod 2

source: Sub 1
sk: Pod 1

source: Eleven saintly shrouded men Silhouettes stand against the sky One in front with a cross held high Come to wash my sins away...
sk: Jedenásť svätých zahalených mužov Siluety stoja oproti oblohe Jeden vpredu s krížom vysoko zdvihnutým Prichádzajú zmyť moje hriechy...

source: &Regular item 1
sk: &Bežná položka 1

source: Regular &item 2
sk: Bežná &položka 2

source: &Checkable item
sk: &Zaškrtávateľná položka

source: &Exclusive item 1
sk: &Exkluzívna položka 1

source: Exclusive &item 2
sk: Exkluzívna &položka 2

source: Exclusive item &3
sk: Exkluzívna položka &3

source: regular submenu item
sk: bežná položka podponuky

source: Active Window
sk: Aktívne okno

source: Inactive Window
sk: Neaktívne okno

source: Toggle Menubar
sk: Prepnúť panel ponúk

source: Toggle Statusbar
sk: Prepnúť stavový riadok

source: Focus
sk: Zameranie

source: Hover
sk: Prechod myšou

source: Selection Background
sk: Pozadie výberu

source: Gray
sk: Šedá

source: No Border
sk: Bez okraja

source: No Side Border
sk: Bez bočného okraja

source: Tiny
sk: Drobné

source: Normal
sk: Normálna

source: Very Large
sk: Veľmi veľké

source: Huge
sk: Obrovské

source: Very Huge
sk: Veľmi obrovská

source: Oversized
sk: Nadmerná

source: Shadow
sk: Tieň

source: <h3>Already Open</h3><p>Another QtCurve configuration dialog is already open. Please close the other before proceeding.
sk: <h3>Už otvorené</h3><p>Ďalší konfiguračný dialóg QtCurve je už otvorený. Zatvorte prosím druhý pred pokračovaním.</p>

source: Border size:
sk: Veľkosť okraja:

source: Controls the size of the window borders (bottom, left, and right).
sk: Ovláda veľkosť okrajov okien (spodný, ľavý a pravý).

source: Borders:
sk: Orámovanie:

source: If enabled, and the QtCurve style is set to rounded, then all corners of the window decoration will be rounded. Otherwise, only the top corners will be rounded.
sk: Ak je povolené, všetky rohy dekorácie okna budú zaoblené.

source: Round all corners
sk: Zaobliť všetky rohy

source: If enabled, all borders (including the titlebar) will be removed from maximised windows.
sk: Ak je povolené, všetky okraje budú odstránené z maximalizovaných okien.

source: Remove from maximised windows
sk: Odstrániť z maximalizovaných okien

source: Outer border:
sk: Vnútorný okraj:

source: Adds 1 pixel border around the outside of windows. This is useful if you are not using desktop effects.
sk: Pridá 1 pixelový okraj okolo vonkajšej strany okien.

source: Inner border:
sk: Vnútorný okraj:

source: Adds a 1 pixel dark border between the window contents and the decoration. This is useful if you are using transparent decorations.
sk: Pridá 1 pixelový tmavý okraj medzi obsahom okna a dekoráciou.

source: Window grouping:
sk: Zoskupovanie okien:

source: If enabled, QtCurve will allow windows to be grouped - causing the titlebar to act as a kind-of tab-widget.
sk: Ak je povolené, QtCurve umožní zoskupovanie okien.

source: Titlebar text padding:
sk: Odsadenie textu titulkového pruhu:

source: Controls the amount of extra padding added to the top and bottom of the titlebar text height. Changing this will affect the height of the titlebar and its buttons.
sk: Ovláda množstvo extra odsadenia pridaného k textu titulkového pruhu.

source: Titlebar border padding:
sk: Odsadenie okraja titulkového pruhu:

source: Controls the amount of extra padding added to the titlebar border. Changing this will only affect the height of the titlebar, and not the buttons.
sk: Ovláda množstvo extra odsadenia pridaného k okraju titulkového pruhu.

source: <p><b>NOTE:</b> <i>This window decoration uses the QtCurve widget style, and shares its configuration. Only the settings that are exclusively used by the window decoration are shown here. To alter settings such as the titlebar gradient, or text alignment, please set the appropriate options in the widget style.</i></p>
sk: <p><b>POZNÁMKA:</b> <i>Táto dekorácia okna používa štýl widgetov QtCurve a zdieľa jeho konfiguráciu.</i></p>

source: Active windows:
sk: Aktívne okná:

source: Controls the opacity of the active window decoration. 0% would cause the decoration to be totally translucent.
sk: Ovláda priehľadnosť dekorácie aktívneho okna.

source: Inactive windows:
sk: Neaktívne okná:

source: Controls the opacity of the inactive window decoration. 0% would cause the decoration to be totally translucent.
sk: Ovláda priehľadnosť dekorácie neaktívneho okna.

source: Side and bottom borders:
sk: Bočné a spodné okraje:

source: If enabled, only the titlebar part of the decoration will use the opacity setting.
sk: Ak je povolené, iba časť titulkového pruhu bude používať nastavenie priehľadnosti.

source: Ignore opacity settings
sk: Ignorovať nastavenia priehľadnosti

source: <p><b>NOTE:</b> <i>If you set the above values to 100%, then the window titlebar (and border) opacity will be controlled by the style's window and dialog background opacity settings.</i></p>
sk: <p><b>POZNÁMKA:</b> <i>Ak nastavíte vyššie uvedené hodnoty na 100%, priehľadnosť bude riadená nastaveniami štýlu.</i></p>

source: Shadows
sk: Tiene

source: If enabled, QtCurve will draw its own shadows - and not use the generic window manager shadows. This will allow you to specify different shadow colours, etc, for active and inactive windows.
sk: Ak je povolené, QtCurve bude kresliť svoje vlastné tiene.

source: Use custom shadows
sk: Použiť vlastné tiene

source: Active Windows
sk: Aktívne okná

source: Size:
sk: Veľkosť:

source: Horizontal offset:
sk: Horizontálne posunutie:

source: Vertical offset:
sk: Vertikálny posun:

source: Color:
sk: Farba:

source: Inactive Windows
sk: Neaktívne okná

source: Gradients:
sk: Prechody:

source: If enabled, the shadows of inactive windows will be drawn using the same gradient routine as that used for active windows.
sk: Ak je povolené, tiene neaktívnych okien budú nakreslené rovnakou rutinou ako aktívne okná.

source: As per active windows
sk: Aktívne okná:

# @action:button
source: Export
sk: Exportovať

# @action:button
source: Set
sk: Nastaviť

source: Open
sk: Otvoriť

source: QtCurve Settings Files (*
sk: Súbory nastavení QtCurve (*

source: Save As
sk: Uložiť ako

source: Centred (KDE only)
sk: Vycentrované (iba KDE)

source: <p>In Gtk, the list that is attached to a combo-box appears in the same style as a popup-menu. KDE has the ability to mimic this look.</p>
sk: <p>V Gtk sa zoznam priradený k rozbaľovaciemu poľu zobrazuje v rovnakom štýle ako vyskakovacie menu. KDE má schopnosť napodobniť tento vzhľad.</p>

source: <p>If enabled, symbols will use the KDE hover color when moused-over.
sk: <p>Ak je povolené, symboly budú používať farbu podržania KDE pri prejdení myšou.</p>

source: Sub-menu open delay:
sk: Oneskorenie otvorenia podponuky:

source: Defines the delay before a sub-menu closes. Applicable on Qt5.5 or later
sk: Definuje oneskorenie pred zatvorením podponuky. Aplikovateľné na Qt5.5 alebo novšom.

source: <p>Auto-default buttons are buttons that can become 'default' buttons - i.e. will react the user pressing 'return'.</p> <p>In Gtk2 applications, most 'auto-default' buttons have a taller appearance than standard buttons. QtCurve attempts to mimic this for KDE applications - this may be disabled by enabling this option.</p>
sk: <p>Automaticky predvolené tlačidlá sú tlačidlá, ktoré sa môžu stať 'predvolenými' - t.j. budú reagovať na stlačenie 'Enter'.</p> <p>V aplikáciách Gtk2 majú väčšina 'automaticky predvolených' tlačidiel vyšší vzhľad ako štandardné tlačidlá. QtCurve sa to pokúša napodobniť pre aplikácie KDE4 - toto je možné zakázať povolením tejto voľby.</p>

source: Use standard size for 'auto-default' buttons (KDE)
sk: Použiť štandardnú veľkosť pre 'automaticky predvolené' tlačidlá (KDE)

source: <p>Comma separated list of names of Qt4 applications which should not use the KDE file dialog.
sk: <p>Čiarkou oddelený zoznam názvov aplikácií Qt4, ktoré by nemali používať dialóg súborov KDE.</p>

source: <p>Comma separated list of names of KDE applications where QtCurve needs to manually save whether the menubar is hidden or not.</p><p>Use <i>kde</i> to set for all KDE applications. The menubar state of Gtk2 applications is always manually saved.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií KDE, kde QtCurve potrebuje uložiť stav panela ponúk.</p>

source: <p>Comma separated list of names of KDE applications where QtCurve needs to manually save whether the statusbar is hidden or not.</p><p>Use <i>kde</i> to set for all KDE applications. The statusbar state of Gtk2 applications is always manually saved.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií KDE, kde QtCurve potrebuje uložiť stav stavového riadka.</p>

source: <html><head/><body><p>Comma separated list of names of KDE/Qt applications where QtCurve needs to instruct Qt not to use the native menubar.</p><p>Try this on Mac for applications where certain menu items do not behave as expected when they are part of the menus of the Mac-style toplevel menubar, but behave correctly for instance when they are part of a popup/context menu. Applications need to be restarted for changes to take effect.</p></body></html>
sk: <html><head/><body><p>Čiarkou oddelený zoznam názvov aplikácií, kde QtCurve inštruuje Qt nepoužívať natívny panel ponúk.</p></body></html>

source: &Radio button
sk: Prepínač

source: Radio &button
sk: Prepínač

source: &Dock Widget
sk: &Widget doku

source: &regular submenu item
sk: &bežná položka podponuky

source: Defines the delay before a sub-menu closes. Applicable on Qt6.5 or later
sk: Definuje oneskorenie pred zatvorením podponuky. Platí pre Qt6.5 alebo novšie
