Repository: KDE/qtcurve
Catalog: po/*/qtcurve.po
Languages: sk

# NAME OF TRANSLATORS
source: Your names
sk: Roman Paholík

# EMAIL OF TRANSLATORS
source: Your emails
sk: wizzardsk@gmail.com

source: Export Theme
sk: Exportovať tému

source: Name:
sk: Názov:

source: Comment:
sk: Komentár:

source: Destination folder:
sk: Cieľový priečinok:

source: QtCurve based theme
sk: Téma založená na QtCurve

source: Name is empty!
sk: Názov je prázdny!

source: Successfully created: %1
sk: Úspešne vytvorené: %1

source: Failed to create file: %1
sk: Zlyhalo vytvorenie súboru: %1

source: File:
sk: Súbor:

source: Scale to:
sk: Škálovať na:

source: Position:
sk: Pozícia:

source: On window border:
sk: Vnútorný okraj:

source: Enabled
sk: Povolené

source: Top left
sk: Vľavo hore

source: Top middle
sk: Nahor do stredu

source: Top right
sk: Vpravo hore

source: Bottom left
sk: Vľavo dole

source: Bottom middle
sk: Dole do stredu

source: Bottom right
sk: Vpravo dole

source: Left middle
sk: Ľavý stred

source: Right middle
sk: Pravý stred

source: Centred
sk: V strede

source: Edit %1
sk: Upraviť %1

source: Unified widget style.
sk: Zjednotený štýl prvkov.

source: (C) Craig Drummond, 2003-2011 & Yichao Yu, 2013-2015
sk: (C) Craig Drummond, 2003-2011 a Yichao Yu, 2013-2015

source: Preview Window
sk: Okno s náhľadom

source: Select Password Character
sk: Vybrať znak hesla

source: Background
sk: Pozadie

source: Button
sk: Tlačidlo

source: None
sk: Žiadna

source: <unknown>
sk: <neznáme>

source: Custom:
sk: Vlastné:

source: Selected background
sk: Vybrané pozadie

source: Blended selected background
sk: Zmiešané vybrané pozadie

source: Menu background
sk: Pozadie ponuky

source: Darken
sk: Zatemniť

source: Titlebar
sk: Záhlavie

source: Custom gradient %1
sk: Vlastný prechod %1

source: Flat
sk: Ploché

source: Raised
sk: Zvýraznený

source: Dull glass
sk: Matné sklo

source: Shiny glass
sk: Lesklé sklo

source: Soft gradient
sk: Jemný prechod

source: Standard gradient
sk: Štandardný prechod

source: Harsh gradient
sk: Ostrý prechod

source: Inverted gradient
sk: Invertovaný prechod

source: Dark inverted gradient
sk: Tmavý invertovaný prechod

source: Split gradient
sk: Rozdelený prechod

source: Bevelled
sk: Skosené

source: Fade out (popup menuitems)
sk: Vyblednutie (položky vyskakovacích ponúk)

source: Striped
sk: Pruhované

source: Same as general setting
sk: Rovnaké ako všeobecné nastavenie

source: Tiled image
sk: Dláždený obrázok

source: Sunken lines
sk: Zapustené čiary

source: Flat lines
sk: Ploché čiary

source: Dots
sk: Bodky

source: Single dot
sk: Jedna bodka

source: Dashes
sk: Pomlčky

source: Corner indicator
sk: Rohový indikátor

source: Font color thin border
sk: Tenký okraj vo farbe písma

source: Selected background thick border
sk: Hrubý okraj vybraného pozadia

source: Selected background tinting
sk: Odtieňovanie vybraného pozadia

source: A slight glow
sk: Mierne žiarenie

source: Use selected background color
sk: Použiť farbu vybraného pozadia

source: No indicator
sk: Žiadny indikátor

source: Platinum
sk: Platina

source: NeXT
sk: Nasledujúci

source: No buttons
sk: Žiadne tlačidlá

source: Square
sk: Štvorec

source: Slightly rounded
sk: Mierne zaoblené

source: Fully rounded
sk: Plne zaoblené

source: Extra rounded
sk: Extra zaoblené

source: Max rounded
sk: Maximálne zaoblené

source: No coloration
sk: Bez zafarbenia

source: Color border
sk: Farebný okraj

source: Thick color border
sk: Hrubý farebný okraj

source: Plastik style
sk: Štýl Plastik

source: Glow
sk: Žiara

source: Light
sk: Svetlo

source: Dark
sk: Tmavá

source: Light (all sides)
sk: Svetlé (všetky strany)

source: Dark (all sides)
sk: Tmavé (všetky strany)

source: Plain
sk: Prostý

source: Etched
sk: Leptané

source: Shadowed
sk: Tieňované

source: Simple
sk: Jednoduchý

source: Use HSL color space
sk: Použiť farebný priestor HSL

source: Use HSV color space
sk: Použiť farebný priestor HSV

source: Use HCY color space
sk: Použiť farebný priestor HCY

source: Stripes
sk: Prúžky

source: Diagonal stripes
sk: Diagonálne pruhy

source: Faded stripes
sk: Vyblednuté pruhy

source: Round
sk: Okrúhle

source: Plain - rotated
sk: Jednoduché - otočené

source: Round - rotated
sk: Okrúhle - otočené

source: Triangular
sk: Trojuholníkový

source: Circular
sk: Kruhovo

source: Base color
sk: Základná farba

source: Background color
sk: Farba pozadia

source: Darkened background color
sk: Stmavená farba pozadia

source: Standard (dotted)
sk: Štandardné (bodkované)

source: Highlight color
sk: Farba zvýraznenia

source: Highlight color (full size)
sk: Farba zvýraznenia (plná veľkosť)

source: Highlight color, and fill
sk: Farba zvýraznenia a výplň

source: Line drawn with highlight color
sk: Čiara nakreslená farbou zvýraznenia

source: Nothing
sk: Nič

source: No border
sk: Bez orámovania

source: Light border
sk: Svetlý okraj

source: 3D border (light only)
sk: 3D okraj (iba svetlý)

source: 3D border (dark and light)
sk: 3D okraj (tmavý a svetlý)

source: Shine
sk: Lesk

source: Left
sk: Vľavo

source: Center (between controls)
sk: Stred (medzi ovládacími prvkami)

source: Center (full width)
sk: Vycentrovať (plná šírka)

source: Right
sk: Vpravo

source: Do not show
sk: Nezobrazovať

source: Place on menu button
sk: Umiestniť na tlačidlo ponuky

source: Place next to title
sk: Umiestniť vedľa titulku

source: Highlight on top
sk: Zvýraznenie navrchu

source: Highlight on bottom
sk: Zvýraznenie naspodku

source: Add a slight glow
sk: Pridať mierne žiarenie

source: Top to bottom
sk: Zhora nadol

source: Left to right
sk: Zľava doprava

source: New style (KDE and Gtk2 similar)
sk: Nový štýl (KDE a Gtk2 podobné)

source: Old style (KDE and Gtk2 different)
sk: Starý štýl (KDE a Gtk2 rôzne)

source: Bordered rings
sk: Ohraničené krúžky

source: Plain rings
sk: Jednoduché krúžky

source: Square rings
sk: Štvorcové krúžky

source: File
sk: Súbor

source: No glow
sk: Žiadne žiarenie

source: Add glow at the start
sk: Pridať žiarenie na začiatku

source: Add glow in the middle
sk: Pridať žiarenie v strede

source: Add glow at the end
sk: Pridať žiarenie na konci

source: Small (%1 pixels)
sk: Malá (%1 pixlov):

source: Large (%1 pixels)
sk: Väčšia (%1 pixlov):

source: Titlebar only
sk: Iba záhlavie

source: Titlebar and menubar
sk: Záhlavie a ponuka

source: Titlebar, menubar, and toolbars
sk: Záhlavie, ponuka a panely nástrojov

source: All empty areas
sk: Všetky prázdne oblasti

source: Standard frame border
sk: Štandardný okraj rámca

source: Single separator line
sk: Jeden oddeľovací riadok

source: Shaded background
sk: Tieňované pozadie

source: Faded background
sk: Vyblednuté pozadie

source: Outside frame
sk: Mimo rámca

source: On frame
sk: Na rámci

source: Inside frame
sk: Vnútri rámca

source: Standard (auto-raise)
sk: Štandardné (automatické zdvihnutie)

source: Raised and joined
sk: Zdvihnuté a spojené

source: pixels
sk: body

source: Menu Background
sk: Pozadie Ponuky

source: Background Image
sk: Obrázok na pozadí

source: Menu Image
sk: Obrázok ponuky

source: Presets and Preview
sk: Predvoľby a náhľad

source: General
sk: Hlavné

source: Rounding
sk: Zaokrúhľovanie

source: Opacity
sk: Nepriehľadnosť

source: Group Boxes
sk: Skupinové rámčeky

source: Combos
sk: Rozbaľovacie polia

source: Spin Buttons
sk: Číselníky

source: Splitters
sk: Rozdeľovače

source: Sliders and Scrollbars
sk: Posuvníky a posúvače

source: Progressbars
sk: Indikátory priebehu

source: Default Button
sk: Východzie tlačidlo

source: Mouse-over
sk: Prejdenie myšou

source: Item Views
sk: Zobrazenia položiek

source: Scrollviews
sk: Posúvacie zobrazenia

source: Tabs
sk: Karty

source: Checks and Radios
sk: Zaškrtávacie a prepínacie polia

source: Windows
sk: Okná

source: <p><b>NOTE:</b><i>The settings here affect the borders drawn around application windows and dialogs - and not internal (or MDI) windows. Therefore, these settings will <b>not</b> be reflected in the Preview page.</i></p>
sk: <p><b>POZNÁMKA:</b><i>Nastavenia tu ovplyvňujú okraje kreslené okolo okien a dialógov aplikácií - a nie vnútorné (alebo MDI) okná. Preto sa tieto nastavenia <b>nebudú</b> odrážať na stránke Náhľad.</i></p>

source: Window Manager
sk: Správca okien

source: Window buttons
sk: Tlačidlá okien

source: Window button colors
sk: Farby tlačidiel okien

source: Menubars
sk: Panely ponuky

source: Popup menus
sk: Kontextové menu

source: Toolbars
sk: Panely nástrojov

source: Statusbars
sk: Stavové riadky

source: Dock windows
sk: Ukotvovacie okná

source: Advanced Settings
sk: Pokročilé nastavenia

source: Applications
sk: Aplikácie

source: Legacy
sk: Staršie aplikácie

source: Custom Gradients
sk: Vlastné prechody

source: Custom Shades
sk: Vlastné odtiene

source: Save
sk: Uložiť

source: Delete
sk: Vymazať

source: Import...
sk: Importovať...

source: Export...
sk: Exportovať...

source: (Current)
sk: Aktuálne

source: (Default)
sk: Predvolené

source: Export your current KDE4 color palette, and font, so that they can be used by KDE3 applications?
sk: Exportovať vašu aktuálnu paletu farieb KDE4 a písmo, aby ich mohli používať aplikácie KDE3?

source: Export your current KDE4 color palette, and font, so that they can be used by pure-Qt3 applications?
sk: Exportovať vašu aktuálnu paletu farieb KDE4 a písmo, aby ich mohli používať čisto Qt3 aplikácie?

source: <p>Set the following config items so that window titlebar and menubars appear blended?</p><ul><li>Menubar, titlebar, and inactive titlebar gradient to "%1"</li><li>Disable "Blend titlebar color into background color"</li><li>Set menubar coloration to "%2"</li><li>Extend window dragging into menubar</li>
sk: <p>Nastaviť nasledujúce konfiguračné položky so that window titlebar and menubars appear blkonieced?</p><ul><li>Menubar, titlebar, and inactive titlebar gradient to "%1"</li><li>Disable "Blkoniec titlebar color into background color"</li><li>Set menubar coloration to "%2"</li><li>Extkoniec window dragging into menubar</li>

source: Reattach
sk: Znovu pripojiť

source: Detach
sk: Odpojiť

source: Copy settings from another gradient
sk: Kopírovať nastavenia z iného prechodu

source: Add
sk: Pridať

source: Remove
sk: Odstrániť

source: Update
sk: Aktualizovať

source: Save Preset
sk: Uložiť prednastavenie

source: Please enter a name for the preset:
sk: Zadajte prosím názov pre predvoľbu:

source: New preset
sk: Nové prednastavenia

source: %1 New
sk: %1 Nové

source: Sorry, failed to save preset
sk: Prepáčte, nepodarilo sa uložiť predvoľbu

source: <p>You cannot use the name "%1".</p><p>Please enter a different name:</p>
sk: <p>Nemôžete použiť názov "%1".</p><p>Zadajte prosím iný názov:</p>

source: <p>A system defined preset named "%1" already exists.</p><p>Please enter a new name:</p>
sk: <p>Systémom definovaná predvoľba s názvom "%1" už existuje.</p><p>Zadajte prosím nový názov:</p>

source: <p>A preset named "%1" already exists.</p><p>Do you wish to overwrite this?</p>
sk: <p>Predvoľba s názvom "%1" už existuje.</p><p>Chcete ju prepísať?</p>

source: <p>Please enter a new name:</p>
sk: Prosím vložte nový názov:

source: <p>Are you sure you wish to delete:</p><p><b>%1</b></p>
sk: <p>Naozaj chcete odstrániť:</p><p><b>%1</b></p>

source: <p>Sorry, failed to remove the preset file:</p><p><i>%1</i></p>
sk: <p>Prepáčte, nepodarilo sa odstrániť súbor predvoľby:</p><p><i>%1</i></p>

source: <p>Sorry, failed to load file.</p><p><i>Empty preset name?</i></p>
sk: <p>Prepáčte, nepodarilo sa načítať súbor.</p><p><i>Prázdny názov predvoľby?</i></p>

source: <p>Sorry, failed to load file.</p><p><i>Cannot have a preset named "%1"</i></p>
sk: <p>Prepáčte, nepodarilo sa načítať súbor.</p><p><i>Predvoľba s názvom "%1" nie je povolená</i></p>

source: Sorry, failed to open compressed file.
sk: Prepáčte, nepodarilo sa otvoriť komprimovaný súbor.

source: Invalid compressed settings file. (Could not locate settings file.)
sk: Neplatný komprimovaný súbor nastavení.

source: Invalid compressed settings file. (Could not list ZIP contents.)
sk: Neplatný komprimovaný súbor nastavení.

source: Import Preset
sk: Importovať predvoľbu

source: Sorry, failed to load file.
sk: Prepáčte, nepodarilo sa načítať súbor.

source: <p>In which format would you like to export the QtCurve settings?<ul><li><i>QtCurve settings file</i> - a file to be imported via this config dialog.</li><li><i>Standalone theme</i> - a style that user's can select from the KDE style panel.</li></ul></p>
sk: <p>V akom formáte chcete exportovať nastavenia QtCurve?<ul><li><i>Súbor nastavení QtCurve</i> - súbor na import cez tento konfiguračný dialóg.</li><li><i>Samostatná téma</i> - štýl, ktorý si používatelia môžu vybrať v paneli štýlov KDE.</li></ul></p>

source: Export Settings
sk: Nastavenia exportu

source: QtCurve Settings File
sk: Súbor nastavení QtCurve

source: Standalone Theme
sk: Samostatná téma

source: Could not write to file: %1
sk: Nemôžem zapisovať do súboru: %1

source: title
sk: názov

source: Presets
sk: Predvoľby

source: <p>This combo contains the list of pre-defined settings. <ul> <li><i>(Current)</i> will discard any changes, and revert to the currently saved style.</li> <li><i>(Default)</i> will discard any changes, and revert to the QtCurve default style.</li> </ul>
sk: <p>Toto rozbaľovacie pole obsahuje zoznam preddefinovaných nastavení. <ul> <li><i>(Aktuálne)</i> zahodí všetky zmeny a vráti sa k aktuálne uloženému štýlu.</li> <li><i>(Predvolené)</i> zahodí všetky zmeny a vráti sa k predvolenému štýlu QtCurve.</li> </ul>

source: <p>Save the current settings to be retrieved later.</p>
sk: <p>Uložiť aktuálne nastavenia na neskoršie načítanie.</p>

source: <p>Delete a previously stored setting.</p>
sk: <p>Vymazať predtým uložené nastavenie.</p>

source: <p>Import a QtCurve settings file - such as one downloaded from www.kde-look.org</p>
sk: <p>Importovať súbor nastavení QtCurve - napríklad stiahnutý z www.kde-look.org</p>

source: <p>Export the currently defined settings to a file, so that these may be shared with others.</p>
sk: <p>Exportovať aktuálne definované nastavenia do súboru, aby sa mohli zdieľať s ostatnými.</p>

source: Preview
sk: Náhľad

source: Appearance:
sk: Vzhľad:

source: <p>The setting here affects the general appearance - and will be applied to buttons, combo boxes, and spin buttons.</p>
sk: <p>Nastavenie tu ovplyvňuje všeobecný vzhľad - a bude aplikované na tlačidlá, rozbaľovacie polia a číselníky.</p>

source: Background appearance:
sk: Obrázok pozadia:

source: <p>Sets a gradient to be used as the background for windows and dialogs.</p><p><b>NOTE:</b> This is an experimental option, and will (probably) have a detrimental effect on performance.</p>
sk: <p>Nastaví prechod použitý ako pozadie pre okná a dialógy.</p><p><b>POZNÁMKA:</b> Toto je experimentálna voľba a bude mať (pravdepodobne) nepriaznivý vplyv na výkon.</p>

source: <p>Control the orientation of the background gradient.</p>
sk: <p>Ovláda vzhľad pozadia popiskov.</p>

source: Background image:
sk: Obrázok pozadia:

source: <p>This adds a background image to the top-right of dialogs and windows. <ul><li>None - No image.</li><li>Bordered rings - 'Air' like rings with borders.</li><li>Plain rings - 'Air' like rings, but without any border.</li><li>Square rings - 3 simple rounded squares.</li></ul></p>
sk: <p>Toto pridá obrázok pozadia do pravého horného rohu dialógov a okien. <ul><li>Žiadny - Žiadny obrázok.</li><li>Ohraničené krúžky - krúžky v štýle 'Air' s okrajmi.</li><li>Jednoduché krúžky - krúžky v štýle 'Air', ale bez okraja.</li><li>Štvorcové krúžky - 3 jednoduché zaoblené štvorce.</li></ul></p>

source: Sunken appearance:
sk: Vzhľad:

source: <p>Define the gradient to be used for sunken widgets - e.g. pressed buttons.</p>
sk: <p>Definuje prechod použitý pre zapustené widgety - napr. stlačené tlačidlá.</p>

source: Button effect:
sk: Štýl tlačidla:

source: <p>Control what effect should be applied to buttons, combo boxes, etc.</p>
sk: <p>Ovláda aký efekt sa má aplikovať na tlačidlá, rozbaľovacie polia atď.</p>

source: <p>Make buttons, and other widgets, slightly thinner.</p>
sk: <p>Urobiť tlačidlá a iné widgety o niečo tenšie.</p>

source: Thinner buttons
sk: Žiadne tlačidlá

source: <p>When the 'Button effect' is set to etched or shadowed, then this option controls whether line-edits and scrollviews (such as listviews and treeviews) should have an etched look.</p>
sk: <p>Keď je 'Efekt tlačidla' nastavený na leptaný alebo tieňovaný, táto voľba ovláda, či by mali mať vstupné polia a posúvacie zobrazenia leptaný vzhľad.</p>

source: Etch entries and scrollviews
sk: Leptané vstupné polia a posúvacie zobrazenia

source: Focus rectangle:
sk: Obdĺžnik fokusu:

source: <p>Controls how QtCurve indicates that a widget has keyboard focus.</p>
sk: <p>Ovláda ako QtCurve indikuje, že widget má fokus klávesnice.</p>

source: Tooltips:
sk: Nástrojové tipy:

source: <p>Controls the appearance of tooltip backgrounds.</p>
sk: <p>Ovláda vzhľad pozadia popiskov.</p>

source: <p>QtCurve supports 2 arrows types; plain (i.e. triangular) and the more modern looking 'V' style arrows.</p>
sk: <p>QtCurve podporuje 2 typy šípok; jednoduché (t.j. trojuholníkové) a modernejšie šípky v štýle 'V'.</p>

source: 'V' style arrows
sk: Šípky v štýle 'V'

source: <p>Select this to have the sidebar buttons in konqueror, kate, kaffeine, ktorrent, etc., drawn as per normal buttons - otherwise they will be drawn in a more flat style with the active tab colored with the highlight color.</p>
sk: <p>Vyberte toto, aby sa tlačidlá bočného panela v konquerore, kate, kaffeine, ktorrent atď. kreslili ako normálne tlačidlá - inak sa nakreslia v plochejšom štýle s aktívnou kartou zafarbenú farbou zvýraznenia.</p>

source: Standard buttons for sidebars
sk: Štandardné tlačidlá pre bočné panely

source: <p>Darkens the borders of frames, buttons, etc.</p>
sk: <p>Stmaví okraje rámcov, tlačidiel atď.</p>

source: Darker borders
sk: Vnútorný okraj:

source: <p>Controls whether horizontal and vertical lines should be drawn with fading ends.</p>
sk: <p>Ovláda, či sa horizontálne a vertikálne čiary majú kresliť s vybledajúcimi koncami.</p>

source: Draw fading lines
sk: Kresliť vybledajúce čiary

source: <p>Controls whether the internal 3d part of frames, etc., should be drawn.</p>
sk: <p>Ovláda, či sa má kresliť vnútorná 3D časť rámcov atď.</p>

source: Thinner frames, edit boxes, etc.
sk: Tenšie rámce, editačné polia atď.

source: Hide shortcut underline until 'Alt' key is pressed.
sk: Skryť podčiarknutie skratky, kým nie je stlačená klávesa 'Alt'.

source: General setting:
sk: Všeobecné

source: <p>Set how 'rounded' widgets can be. The 'max' round setting only applies to buttons.</p>
sk: <p>Nastavte, aké 'zaoblené' môžu byť widgety. Nastavenie 'max' zaoblenia sa vzťahuje iba na tlačidlá.</p>

source: Do not round:
sk: Nezobrazovať

source: <p>Controls whether text entry fields should respect the general round setting, or always be square.</p>
sk: <p>Ovláda, či majú vstupné polia rešpektovať všeobecné nastavenie zaoblenia, alebo byť vždy hranaté.</p>

source: Entry fields
sk: Vstupné polia

source: <p>Controls whether progress bars should respect the general round setting, or always be square.</p>
sk: <p>Ovláda, či majú indikátory priebehu rešpektovať všeobecné nastavenie zaoblenia, alebo byť vždy hranaté.</p>

source: <p>Controls whether the frame of a scrollview should respect the general round setting, or always be square.</p>
sk: <p>Ovláda, či má rámec posúvacieho zobrazenia rešpektovať všeobecné nastavenie zaoblenia, alebo byť vždy hranatý.</p>

source: Scrollable windows
sk: Aktívne okná:

source: <p>If enabled, then selected items in listviews and treeviews will be drawn with square edges, regardless of the general round setting.</p>
sk: <p>Ak je povolené, vybrané položky v zobrazeniach zoznamov a stromov sa nakreslia s hranatými okrajmi.</p>

source: Listview selections
sk: Výbery v zobrazení zoznamu

source: <p>Controls whether the frames of tab widgets should respect the general round setting, or always be square.</p>
sk: <p>Ovláda, či majú rámce widgetov kariet rešpektovať všeobecné nastavenie zaoblenia, alebo byť vždy hranaté.</p>

source: Tab widget frames
sk: Rámce widgetu kariet

source: <p>Controls whether general frames should respect the general round setting, or always be square.</p>
sk: <p>Ovláda, či majú všeobecné rámce rešpektovať všeobecné nastavenie zaoblenia, alebo byť vždy hranaté.</p>

source: General frames
sk: Všeobecné

source: Sliders
sk: Posuvníky

source: Scrollbar sliders
sk: Posuvníky posúvačov

source: Window borders (will use slight round)
sk: Okraje okien (použijú mierne zaoblenie)

source: Tooltips
sk: Nástrojové tipy

source: <p>Sets the opacity of window backgrounds when using desktop effects.</p>
sk: <p>Nastaví priehľadnosť pozadia okien pri použití efektov pracovnej plochy.</p>

source: Dialogs:
sk: Dialógy:

source: <p>Sets the opacity of dialog backgrounds when using desktop effects.</p>
sk: <p>Nastaví priehľadnosť pozadia dialógov pri použití efektov pracovnej plochy.</p>

source: Pop-up menus:
sk: Kontextové menu

source: <p>Sets the opacity of popup menus when using desktop effects.</p>
sk: <p>Nastaví priehľadnosť pozadia vyskakovacích ponúk pri použití efektov pracovnej plochy.</p>

source: <p><b>NOTE:</b> <i>Opacity settings are <b>experimental</b> and can cause certain applications (mainly Gtk2 ones) to crash. If you have an application that crashes, use the &quot;Applications&quot; page to disable opacity settings for that application.</i></p> <p><b>NOTE:</b> <i><b>DON'T</b> use opacity settings when using the compiz window manager.</i></p>
sk: <p><b>POZNÁMKA:</b> <i>Nastavenia priehľadnosti sú <b>experimentálne</b> a môžu spôsobiť pád niektorých aplikácií (hlavne Gtk2). Ak máte aplikáciu, ktorá padá, použite stránku &quot;Aplikácie&quot; na zakázanie nastavení priehľadnosti pre danú aplikáciu.</i></p> <p><b>POZNÁMKA:</b> <i><b>NEPOUŽÍVAJTE</b> nastavenia priehľadnosti pri použití správcu okien compiz.</i></p>

source: Frame type:
sk: Typ rámca:

source: <p>Defines how much a group box's background should be darkened or lightened by.</p>
sk: <p>Definuje, o koľko sa má stmaviť alebo zosvetliť pozadie skupinového rámčeka.</p>

source: Label:
sk: Popis:

source: <p>Controls whether group boxes should use a bold for their title.</p>
sk: <p>Ovláda, či majú skupinové rámčeky použiť tučné písmo pre svoj nadpis.</p>

source: Use bold font
sk: Tučné písmo

source: <p>Specifies the vertical position of a group box's text label.</p>
sk: <p>Určuje vertikálnu pozíciu textovej menovky skupinového rámčeka.</p>

source: <p>Controls whether a group boxe's label should be centred, or left/right aligned.</p>
sk: <p>Ovláda, či má byť menovka skupinového rámčeka vycentrovaná, alebo zarovnaná doľava/doprava.</p>

source: Centred (KDE4 only)
sk: Vycentrované (iba KDE4)

source: Button:
sk: Tlačidlo

source: <p>Controls the coloration of the button part (i.e. the part with the arrow) of combo boxes.</p>
sk: <p>Ovláda zafarbenie časti tlačidla (t.j. časti so šípkou) rozbaľovacích polí.</p>

source: <p>Sets the custom color.</p>
sk: <p>Nastaví vlastnú farbu.</p>

source: <p>This option controls whether a line is drawn near non-editable combo box arrow buttons.</p>
sk: <p>Táto voľba ovláda, či sa kreslí čiara vedľa tlačidla šípky needitovateľných rozbaľovacích polí.</p>

source: Draw splitter
sk: Kresliť rozdeľovač

source: Editable style:
sk: Editovateľný štýl:

source: <p>Controls whether the combo box button, of editable combos, should appear as a button or an arrow within the edit field.</p>
sk: <p>Ovláda, či sa má tlačidlo rozbaľovacieho poľa editovateľných polí javiť ako tlačidlo alebo ako šípka v editačnom poli.</p>

source: Draw arrow within edit field
sk: Kresliť šípku v editačnom poli

source: Non-editable style:
sk: Needitovateľný štýl:
