Repository: KDE/qtcurve
Catalog: po/*/qtcurve.po
Languages: sk

source: <p>If enabled, the symbol will not be drawn unless under the mouse.
sk: <p>Ak je povolené, symbol sa nenakreslí, pokiaľ nie je pod myšou.</p>

source: Hide symbol until mouse-over
sk: Skryť symbol do prejdenia myšou

source: Use custom icon colors
sk: Vlastné farby:

source: Active Icon
sk: Aktívne okno

source: Inactive Icon
sk: Neaktívne okno

source: <p>Sets the custom color for 'Close' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Zavrieť'.</p>

source: <p>Sets the custom color for 'Minimise' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Minimalizovať'.</p>

source: <p>Sets the custom color for 'Maximize' and 'Restore' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Maximalizovať' a 'Obnoviť'.</p>

source: <p>Sets the custom color for 'Help' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Pomocník'.</p>

source: <p>Sets the custom color for 'Menu' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Ponuka'.</p>

source: <p>Sets the custom color for 'Shade', and 'Un-Shade', buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Stiahnuť' a 'Rozvinúť'.</p>

source: <p>Sets the custom color for 'On All Desktop' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Na všetkých plochách'.</p>

source: <p>Sets the custom color for 'Keep Above' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Udržať navrchu'.</p>

source: <p>Sets the custom color for 'Keep Below' buttons.
sk: <p>Nastaví vlastnú farbu pre tlačidlá 'Udržať naspodku'.</p>

source: Close:
sk: Zavrieť

source: Minimise:
sk: Minimalizovať:

source: Maximise:
sk: Maximalizovať:

source: Help:
sk: Pomocník:

source: Menu:
sk: Ponuka:

source: Shade:
sk: Tieňovať:

source: All Desktops:
sk: Všetky plochy:

source: Keep Above:
sk: Držať nad:

source: Keep Below:
sk: Držať pod:

source: <p>Defines the gradient used for the background of menubars.
sk: <p>Definuje prechod použitý pre pozadie panelov ponúk.</p>

source: <p>Sets the relevant config items, so that window titlebars and menubars are blended.
sk: <p>Nastaví relevantné konfiguračné položky, aby sa titulkové pruhy a panely ponúk javili ako zmiešané.</p>

source: Blend with titlebar
sk: Vmiešať s titulkovým pruhom

source: <p>Defines the color applied to the background of menubars.
sk: <p>Definuje farbu aplikovanú na pozadie panelov ponúk.</p>

source: <p>Defines whether the background coloration should be applied to all menubars, or just those in active windows.
sk: <p>Definuje, či sa má zafarbenie pozadia aplikovať na všetky panely ponúk, alebo iba na tie v aktívnych oknách.</p>

source: Active window only
sk: Aktívne okná:

source: Menubar text:
sk: Panely ponuky

source: <p>If enabled, then the following two color boxes are used to set the text color to be used for normal and selected menubar items.
sk: <p>Ak je povolené, nasledujúce dva farebné polia sa použijú na nastavenie farby textu pre položky panela ponúk.</p>

source: Custom colors (normal/selected)
sk: Vlastné farby (normálne/vybrané)

source: <p>Sets the text color of normal menubar items.
sk: <p>Nastaví farbu textu normálnych položiek panela ponúk.</p>

source: <p>Sets the text color of selected menubar items.
sk: <p>Nastaví farbu textu vybraných položiek panela ponúk.</p>

source: Menubar items:
sk: Panely ponuky

source: <p>Defines the gradient to be applied to selected menubar items.
sk: <p>Definuje prechod aplikovaný na vybrané položky panela ponúk.</p>

source: <p>If enabled, menubar items will have their background gradient applied when the mouse hovers over them.
sk: <p>Ak je povolené, položky panela ponúk budú mať aplikovaný gradient pozadia pri prejdení myšou.</p>

source: Enable mouse-over
sk: Povoliť prejdenie myšou

source: <p>If enabled, when the mouse hovers over a menubar item (and 'Enable mouse-over' is enabled) then it will also be colored, otherwise it will use a shade of the background color.
sk: <p>Ak je povolené, pri prejdení myšou nad položkou panela ponúk bude tiež zafarbená.</p>

source: Color on mouse-over
sk: Zafarbiť pri prejdení myšou

source: <p>If enabled, only the top (and not bottom) of selected menubar items will be rounded.
sk: <p>Ak je povolené, iba vrch vybraných položiek panela ponúk bude zaoblený.</p>

source: Round selected items on top only
sk: Zaobliť vybrané položky iba navrchu

source: Hiding:
sk: Skrývanie:

source: <p>If enabled, menubars may be hidden (and re-shown), by using the 'Ctrl-Alt-M' key combination.
sk: <p>Ak je povolené, panely ponúk môžu byť skryté pomocou klávesovej kombinácie.</p>

source: Use Ctrl-Alt-M (experimental)
sk: Použiť Ctrl-Alt-M (experimentálne)

source: <p>If enabled, menubars may be hidden (and re-shown), by using a special button in the QtCurve kwin decoration.
sk: <p>Ak je povolené, panely ponúk môžu byť skryté pomocou špeciálneho tlačidla v dekorácii QtCurve.</p>

source: Window titlebar button (experimental)
sk: Tlačidlo titulkového pruhu okna (experimentálne)

source: <p>If enabled, the theme will support embedding the menubar of KDE4 applications in Bespin's XBar.
sk: <p>Ak je povolené, téma bude podporovať vloženie panela ponúk aplikácií KDE4 do XBar.</p>

source: XBar support:
sk: Podpora XBar:

source: Menu items:
sk: Ponuka:

source: <p>If enabled, selected menuitems will be drawn with a border around the gradient. This will cause them to have a rounded look if the general round setting is not set to none.
sk: <p>Ak je povolené, vybrané položky ponuky budú nakreslené s okrajom okolo prechodu.</p>

source: Border
sk: Okraj

source: <p>If enabled, selected menuitems will be drawn using the 'highlight' color, otherwise a darkened shade of the background color will be used instead.
sk: <p>Ak je povolené, vybrané položky ponuky budú nakreslené farbou zvýraznenia.</p>

source: Use 'highlight' color for active items
sk: Použiť farbu 'zvýraznenia' pre aktívne položky

source: <p>Enable this to reduce the height of menuitems.
sk: <p>Povolením tohto sa zníži výška položiek ponuky.</p>

source: Thinner
sk: Tenké

source: <p>If enabled, then icons associated with menuitems will be drawn, otherwise they will be hidden (but the space they would have occupied will still be there).
sk: <p>Ak je povolené, ikony spojené s položkami ponuky sa nakreslia.</p>

source: Show icons
sk: Zobraziť ikony

source: <p>If enabled, checked menu items get only a check mark instead of a checkbox or radiobutton.
sk: <p>Ak je povolené, zaškrtnuté položky ponuky dostanú iba zaškrtávaciu značku.</p>

source: Check marks only
sk: Iba zaškrtávacie značky

source: Shade background by:
sk: Pozadie ponuky

source: <p>Defines the amount by which the popup menu background will be lightened (or darkened).
sk: <p>Definuje mieru, o ktorú bude pozadie vyskakovacej ponuky zosvetlené (alebo stmavené).</p>

source: <p>Defines the gradient applied to the background of the popup menus.
sk: <p>Definuje prechod aplikovaný na pozadie vyskakovacích ponúk.</p>

source: <p>Defines background gradient orientation.
sk: <p>Definuje orientáciu prechodu pozadia.</p>

source: <p>This adds a background image to popup menus. <ul><li>None - No image.</li><li>Bordered rings - 'Air' like rings with borders.</li><li>Plain rings - 'Air' like rings, but without any border.</li><li>Square rings - 3 simple rounded squares.</li></ul></p>
sk: <p>Toto pridá obrázok pozadia do vyskakovacích ponúk. <ul><li>Žiadny - Žiadny obrázok.</li><li>Ohraničené krúžky - krúžky v štýle 'Air' s okrajmi.</li><li>Jednoduché krúžky - krúžky v štýle 'Air', ale bez okraja.</li><li>Štvorcové krúžky - 3 jednoduché zaoblené štvorce.</li></ul></p>

source: Sub-menu delay:
sk: Podponuka

source: <p>Defines the delay before a sub-menu appears.
sk: <p>Definuje oneskorenie pred zobrazením podponuky.</p>

source: <p>Defines the delay before a sub-menu closes. Applicable on Qt 5.5 or later
sk: <p>Definuje oneskorenie pred zatvorením podponuky. Aplikovateľné na Qt 5.5 alebo novšom.</p>

source: Sub-menu close delay:
sk: Oneskorenie zatvorenia podponuky:

source: Stripe:
sk: pásik

source: <p>Defines the coloration of the menu-stripe that will be drawn on the left of popup menus - but only if this option is not set to 'none'.
sk: <p>Definuje zafarbenie pruhu ponuky.</p>

source: <p>Defines the gradient to be used for the menu stripe.
sk: <p>Definuje prechod použitý pre pruh ponuky.</p>

source: Border popupmenus:
sk: Kontextové menu

source: <p>If enabled, the whole popup menu will have a border, otherwise no border will be drawn. This option should be enabled unless you have also enabled shadows in your window manager.
sk: <p>Ak je povolené, celá vyskakovacia ponuka bude mať okraj.</p>

source: Use menubar colour settings:
sk: Použiť nastavenia farieb panela ponúk:

source: <html><head/><body><p>When enabled, menu section titles look a bit like buttons.</p><p>When disabled, they are left-aligned under a separator line and use a bold, underlined typeface.</p></body></html>
sk: <html><head/><body><p>Keď je povolené, nadpisy sekcií ponuky vyzerajú ako tlačidlá.</p></body></html>

source: Use button-like menu section headers
sk: Použiť hlavičky sekcií ponúk ako tlačidlá

source: <p>Defines the gradient used to draw the background of toolbars.
sk: <p>Definuje prechod použitý na kreslenie pozadia panelov nástrojov.</p>

source: Handles:
sk: Úchytky:

source: <p>Defines the look of the toolbar handles.
sk: <p>Definuje vzhľad úchytiek panelov nástrojov.</p>

source: Separators:
sk: Oddeľovače:

source: <p>Defines the style used to draw toolbar separators.
sk: <p>Definuje štýl použitý na kreslenie oddeľovačov panelov nástrojov.</p>

source: <p>Defines the border type drawn around the toolbar. (This setting also affects menubars).
sk: <p>Definuje typ okraja nakresleného okolo panela nástrojov.</p>

source: Button style:
sk: Štýl tlačidla:

source: <p>Defines the style used for toolbar buttons.
sk: <p>Definuje štýl použitý pre tlačidlá panelov nástrojov.</p>

source: Colored mouse-over:
sk: Farebné prejdenie myšou:

source: Only for glow mouse-over style
sk: Iba pre štýl žiariaceho prejdenia myšou

source: For all mouse-over styles
sk: Pre všetky štýly prejdenia myšou

source: Button appearance:
sk: Vzhľad:

source: <p>Defines the gradient used to draw buttons within toolbars.</p>
sk: <p>Definuje prechod použitý na kreslenie tlačidiel v paneloch nástrojov.</p>

source: <p>Control what effect should be applied to buttons in toolbars.</p>
sk: <p>Ovláda aký efekt sa má aplikovať na tlačidlá v paneloch nástrojov.</p>

source: Frames around items:
sk: Rámce okolo položiek:

source: <p>Controls whether QtCurve should draw frames around items in statusbars.
sk: <p>Ovláda, či by mal QtCurve kresliť rámce okolo položiek v stavových riadkoch.</p>

source: Visible
sk: Viditeľný

source: <p>If enabled, statusbars may be hidden (and re-shown), by using the 'Ctrl-Alt-S' key combination.
sk: <p>Ak je povolené, stavové riadky môžu byť skryté pomocou klávesovej kombinácie.</p>

source: Use Ctrl-Alt-S (experimental)
sk: Použiť Ctrl-Alt-S (experimentálne)

source: <p>If enabled, statusbars may be hidden (and re-shown), by using a special button in the QtCurve kwin decoration.
sk: <p>Ak je povolené, stavové riadky môžu byť skryté pomocou špeciálneho tlačidla.</p>

source: Titlebar appearance:
sk: Záhlavie a ponuka

source: <p>Defines the gradient used to draw the background of the 'title' part of a dock windows.
sk: <p>Definuje prechod použitý na kreslenie pozadia časti nadpisu ukotvovacích okien.</p>

source: <p>If enabled, only the top (for horizontal dock windows), or left (for vertical dock windows) will be rounded.
sk: <p>Ak je povolené, zaoblený bude iba vrch alebo ľavá strana ukotvovacích okien.</p>

source: Round top/left only
sk: Zaobliť iba vrch/ľavú stranu

source: Use window settings for:
sk: Použiť nastavenia okien pre:

source: <p>If enabled, the buttons on dock windows will have a similar appearance (and behaviour) to the buttons on standard windows, otherwise they will only have their symbols drawn until the mouse hovers over (when the button background will be drawn).
sk: <p>Ak je povolené, tlačidlá na ukotovacích oknách budú mať podobný vzhľad ako na štandardných oknách.</p>

source: Button appearance
sk: Vzhľad:

source: <p>If enabled, the background of dock window titlebars will have use the color settings of standard windows, otherwise they will use the standard background color.
sk: <p>Ak je povolené, pozadie titulkových pruhov ukotvovacích okien bude používať nastavenia farieb štandardných okien.</p>

source: Background colors
sk: Farby pozadia

source: <p>If enabled, the font of dock window titlebars will have use the font settings of standard windows, otherwise they will use the standard font.
sk: <p>Ak je povolené, písmo titulkových pruhov ukotvovacích okien bude používať nastavenia písma štandardných okien.</p>

source: Font
sk: Písmo

source: <p>If enabled, the text of dock window titlebars will have use the text alignment settings of standard windows, otherwise they will be left aligned.
sk: <p>Ak je povolené, text titulkových pruhov ukotvovacích okien bude zarovnaný podľa nastavení štandardných okien.</p>

source: Text alignment
sk: Zarovnanie textu

source: <p>If enabled, the text of dock window titlebars will have use the text effect settings of standard windows, otherwise they will be drawn with no effect.
sk: <p>Ak je povolené, text titulkových pruhov ukotvovacích okien bude používať textový efekt štandardných okien.</p>

source: Text effect
sk: Textový efekt

source: <p>If enabled, the icons of dock window titlebars will have use the colors of standard window icons, otherwise they will use the text colour setting.
sk: <p>Ak je povolené, ikony titulkových pruhov ukotovacích okien budú používať farby štandardných ikon okien.</p>

source: Icon colors
sk: Farby pozadia

source: Dialog buttons:
sk: Žiadne tlačidlá

source: <p>If enabled, dialogs will use the 'Cancel / OK' button order as used in the GNOME and OSX desktops, otherwise the 'OK / Cancel' order will be used.
sk: <p>Ak je povolené, dialógy budú používať poradie tlačidiel 'Zrušiť / OK' ako v GNOME a OSX.</p>

source: Use Gtk button order
sk: Použiť poradie tlačidiel Gtk

source: <p>If this is enabled and 'Use Gtk button order' is not, QtCurve will attempt to manually set the order of buttons in Gtk dialogs.</p><p><b>NOTE:</b> This is experimental, and may produce unexpected results!</p>
sk: <p>Ak je toto povolené, QtCurve sa pokúsi manuálne nastaviť poradie tlačidiel v Gtk dialógoch.</p>

source: Manually re-order Gtk buttons
sk: Manuálne preusporiadať tlačidlá Gtk

source: <p>Auto-default buttons are buttons that can become 'default' buttons - i.e. will react to the user pressing 'return'.</p> <p>In Gtk2 applications, most 'auto-default' buttons have a taller appearance than standard buttons. QtCurve attempts to mimic this for KDE4 applications - this may be disabled by enabling this option.</p>
sk: <p>Automaticky predvolené tlačidlá sú tlačidlá, ktoré sa môžu stať 'predvolenými' tlačidlami - t.j. budú reagovať na stlačenie 'enter' používateľom.</p> <p>V aplikáciách Gtk2 majú väčšina 'automaticky predvolených' tlačidiel vyšší vzhľad ako štandardné tlačidlá. QtCurve sa pokúša napodobniť toto pre aplikácie KDE4 - toto je možné zakázať povolením tejto voľby.</p>

source: Use standard size for 'auto-default' buttons (KDE4)
sk: Použiť štandardnú veľkosť pre 'automaticky predvolené' tlačidlá (KDE4)

source: Gtk icons
sk: Zobraziť ikony

source: <p>Enable this option so that QtCurve can attempt to map from the KDE icon names to their Gtk equivalent for Gtk applications.
sk: <p>QtCurve sa pokúsi mapovať z názvov ikon KDE na ich ekvivalent Gtk.</p>

source: Use KDE equivalent
sk: Použiť ekvivalent KDE

source: Password character:
sk: Znak pre heslo:

source: <p>Sets the character used to hide password entries.
sk: <p>Nastaví znak použitý na skrytie zadaní hesiel.</p>

source: Gtk expander highlight:
sk: Zvýraznenie rozbaľovača Gtk:

source: Drop shadow size:
sk: Veľkosť vrhnutého tieňa:

source: <p>Sets the base value used for determining drop shadow sizes.</p><p>X11 only.</p>
sk: <p>Nastaví základnú hodnotu použitú na určenie veľkostí vrhnutých tieňov.</p><p>Iba X11.</p>

source: No background gradient:
sk: Obrázok pozadia:

source: <p>Comma separated list of names of applications which should not use the background gradient setting. </p><p>Use <i>gtk</i> to disable for all Gtk2 applications.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií, ktoré by nemali používať nastavenie prechodu pozadia.</p>

source: No background image:
sk: Obrázok pozadia:

source: <p>Comma separated list of names of applications which should not use the background image setting. </p><p>Use <i>gtk</i> to disable for all Gtk2 applications.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií, ktoré by nemali používať nastavenie obrázka pozadia.</p>

source: No background opacity:
sk: Obrázok pozadia:

source: <p>Comma separated list of names of applications which should not use the background opacity setting. </p><p>Use <i>gtk</i> to disable for all Gtk2 applications.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií, ktoré by nemali používať nastavenie priehľadnosti pozadia.</p>

source: No menu opacity (and no alpha channel for Gtk2):
sk: Žiadna priehľadnosť ponuky (a žiadny alfa kanál pre Gtk2):

source: <p>Comma separated list of names of applications which should not use the menu opacity setting.</p><p><i>For Gtk2, this option also disables using an alpha-channel to smoothly round tooltips and popup menus.</i></p><p>Use <i>gtk</i> to disable for all Gtk2 applications.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií, ktoré by nemali používať nastavenie priehľadnosti ponuky.</p>

source: No menu stripe:
sk: Žiadny pruh ponuky:

source: <p>Comma separated list of names of applications which should not use the menu stripe setting. </p><p>Use <i>gtk</i> to disable for all Gtk2 applications.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií, ktoré by nemali používať nastavenie pruhu ponuky.</p>

source: Use Qt file dialog:
sk: Použiť dialóg súborov Qt:

source: <p>Comma separated list of names of Qt4 applications which should not use the KDE4 file dialog.
sk: <p>Čiarkou oddelený zoznam názvov aplikácií Qt4, ktoré by nemali používať dialóg súborov KDE4.</p>

source: Save menubar visibility:
sk: Uložiť viditeľnosť panela ponúk:

source: <p>Comma separated list of names of KDE4 applications where QtCurve needs to manually save whether the menubar is hidden or not.</p><p>Use <i>kde</i> to set for all KDE applications. The menubar state of Gtk2 applications is always manually saved.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií KDE4, kde QtCurve potrebuje uložiť stav panela ponúk.</p>

source: Save statusbar visibility:
sk: Uložiť viditeľnosť stavového riadka:

source: <p>Comma separated list of names of KDE4 applications where QtCurve needs to manually save whether the statusbar is hidden or not.</p><p>Use <i>kde</i> to set for all KDE applications. The statusbar state of Gtk2 applications is always manually saved.</p>
sk: <p>Čiarkou oddelený zoznam názvov aplikácií KDE4, kde QtCurve potrebuje uložiť stav stavového riadka.</p>

source: Force non-native menubar:
sk: Vynútiť nenatívny panel ponúk:

source: <html><head/><body><p>Comma separated list of names of KDE/Qt applications where QtCurve needs to instruct Qt not to use the native menubar.</p><p>This feature has effect only on Mac OS X/macOS and is intended for use with KF5 and Qt5 applications. Applications need to be restarted for changes to take effect.</p></body></html>
sk: <html><head/><body><p>Čiarkou oddelený zoznam názvov aplikácií, kde QtCurve inštruuje Qt nepoužívať natívny panel ponúk.</p></body></html>

source: <i><p>In the above lists, you need to enter the executable name. e.g For Google Earth this is actually "googleearth-bin". You may use "gtk2" to disable for all Gtk2 applications, or "kde" for all KDE/Qt applications.</p> <p>To determine the name that QtCurve will detect, you can start an application from a konsole window using the following syntax (example is for Firefox):</p> <p><code>QTCURVE_DEBUG=1 firefox</code></p> <p>This will cause QtCurve to display the detected process name, as follows:</p> <p><code>QtCurve: Application name: "firefox"</code></p></i>
sk: <i><p>V hore uvedených zoznamoch musíte zadať názov spustiteľného súboru. Napr. pre Google Earth je to vlastne "googleearth-bin". Môžete použiť "gtk2" na zakázanie pre všetky aplikácie Gtk2, alebo "kde" pre všetky aplikácie KDE/Qt.</p> <p>Na určenie názvu, ktorý QtCurve detekuje, môžete spustiť aplikáciu z okna konsoly pomocou nasledujúcej syntaxe (príklad je pre Firefox):</p> <p><code>QTCURVE_DEBUG=1 firefox</code></p> <p>To spôsobí, že QtCurve zobrazí detekovaný názov procesu nasledovne:</p> <p><code>QtCurve: Application name: "firefox"</code></p></i>

source: <p>Exports your current color palette and font settings so that they may be used by KDE3 applications. This creates the relevant entries within the KDE3 kdeglobals file.
sk: <p>Exportuje vašu aktuálnu paletu farieb a nastavenia písma pre aplikácie KDE3.</p>

source: Export colors and fonts for KDE3 applications...
sk: Exportovať farby a písma pre aplikácie KDE3...

source: <p>Exports your current color palette and font settings so that they may be used by pure-Qt3 applications. This creates the relevant entries within the Qt3 ~/.qt/qtrc file.
sk: <p>Exportuje vašu aktuálnu paletu farieb a nastavenia písma pre čisto Qt3 aplikácie.</p>

source: Export colors and fonts for pure-Qt3 applications...
sk: Exportovať farby a písma pre čisto Qt3 aplikácie...

source: <p>Select the custom gradient to be configured.
sk: <p>Vyberte vlastný prechod, ktorý sa má nakonfigurovať.</p>

source: Settings
sk: Nastavenia

source: Position (%)
sk: Pozícia

source: Value (%)
sk: Hodnota:

source: Alpha (%)
sk: Alfa (%)

source: <p>Defines the inner border used when drawing buttons, etc., with this gradient.</p> <ul> <li><i>No border</i> - no inner border is drawn, and the gradient will extend to the outer edges.</li> <li><i>Light border</i> - A 'light' line is drawn around all edges.</li> <li><i>3D border (light only)</i> - A 'light' line is drawn around the top and left edges.</li> <li><i>3D border (dark and light)</i> - A 'light' line is drawn around the top and left edges, and a darker one around the bottom and right edges.</li> <li><i>Shine</i> - A shine is added to the top (or left) edge when this gradient is drawn on buttons or scrollbars.</li> </ul> <p><i>Note: This setting is not used when drawing the preview below.</i></p>
sk: <p>Definuje vnútorný okraj použitý pri kreslení tlačidiel atď. s týmto prechodom.</p> <ul> <li><i>Žiadny okraj</i> - nenakreslí sa žiadny vnútorný okraj a prechod sa rozšíri na vonkajšie okraje.</li> <li><i>Svetlý okraj</i> - 'svetlá' čiara sa nakreslí okolo všetkých okrajov.</li> <li><i>3D okraj (iba svetlý)</i> - 'svetlá' čiara sa nakreslí okolo horného a ľavého okraja.</li> <li><i>3D okraj (tmavý a svetlý)</i> - 'svetlá' čiara sa nakreslí okolo horného a ľavého okraja a tmavšia okolo spodného a pravého okraja.</li> <li><i>Lesk</i> - lesk sa pridá na horný (alebo ľavý) okraj, keď sa tento prechod kreslí na tlačidlách alebo posúvačoch.</li> </ul> <p><i>Poznámka: Toto nastavenie sa nepoužíva pri kreslení náhľadu nižšie.</i></p>

source: Gradient Stop
sk: Prechody:

source: Value:
sk: Hodnota:

source: Alpha:
sk: Alfa:

source: <p>Set the position of the gradient value. 0% means the top of horizontal gradients, and the left for vertical gradients.
sk: <p>Nastavte pozíciu hodnoty prechodu.</p>

source: <p>Sets the strength of the gradient at the defined position. 110% would lighten a color by 10%, 90% would darken it by 10%, and 100% would be the original color.
sk: <p>Nastaví silu prechodu na definovanej pozícii.</p>
