Repository: KDE/qtcurve
Catalog: po/*/qtcurve.po
Languages: sk

source: <p>In Gtk, the list that is attached to a combo-box appears in the same style as a popup-menu. KDE4 has the ability to mimic this look.</p>
sk: <p>V Gtk sa zoznam priradený k rozbaľovaciemu poľu zobrazuje v rovnakom štýle ako vyskakovacie menu. KDE4 má schopnosť napodobniť tento vzhľad.</p>

source: Gtk-style
sk: GTK-štýl

source: <p>Controls whether a single down arrow, or a up and down arrow, should be drawn on non-editable combo boxes.</p>
sk: <p>Ovláda, či sa na needitovateľných rozbaľovacích poliach má kresliť jedna šípka nadol, alebo šípka hore a dole.</p>

source: Draw double-arrow for Gtk style
sk: Kresliť dvojitú šípku pre Gtk štýl

source: <p>Controls whether the up and down buttons should appear as individual buttons, or be combined.</p>
sk: <p>Ovláda, či sa majú tlačidlá hore a dole zobrazovať ako samostatné tlačidlá, alebo byť kombinované.</p>

source: Combine both buttons
sk: Žiadne tlačidlá

source: <p>Controls whether the up and down buttons should appear as buttons, or just arrows within the edit field.</p>
sk: <p>Ovláda, či sa majú tlačidlá hore a dole zobrazovať ako tlačidlá, alebo iba ako šípky v editačnom poli.</p>

source: Draw arrows within edit field
sk: Kresliť šípky v editačnom poli

source: Markings:
sk: Značky:

source: <p>Sets the marking used to indicate that the widget is a splitter.</p>
sk: <p>Nastaví značku použitú na označenie, že widget je rozdeľovač.</p>

source: Background mouse-over highlight:
sk: Zvýraznenie pozadia pri prejdení myšou:

source: <p>Defines by how much the theme should brighten (or darken) the background of the splitter when the mouse hovers over.</p>
sk: <p>Definuje, o koľko by mala téma zosvetliť (alebo stmaviť) pozadie rozdeľovača, keď sa nad ním nachádza myš.</p>

source: <p>Controls the appearance of both scrollbar sliders and other sliders.</p>
sk: <p>Ovláda vzhľad pozadia popiskov.</p>

source: Coloration:
sk: Farba:

source: <p>Controls the color setting of both scrollbar sliders and other sliders.</p>
sk: <p>Ovláda nastavenie farieb posuvníkov posúvačov aj iných posuvníkov.</p>

source: <p>Controls whether the coloration happens all the time, or only when the mouse hovers over the slider.</p>
sk: <p>Ovláda, či k zafarbeniu dochádza neustále, alebo iba keď myš prejde nad posuvníkom.</p>

source: Mouse-over only
sk: Iba pri prejdení myšou

source: Style:
sk: Štýl:

source: <p>Controls the appearance of standard sliders - i.e. not scrollbar sliders. 'Triangular' is very similar to plastik's sliders.</p>
sk: <p>Ovláda vzhľad štandardných posuvníkov - t.j. nie posuvníkov posúvačov. 'Trojuholníkový' je veľmi podobný posuvníkom Plastik.</p>

source: Used slider groove:
sk: Použitá drážka posuvníka:

source: <p>Indicates whether the used part of a slider's groove should be filled or not. (Does not affect scrollbar sliders).</p>
sk: <p>Označuje, či by mala byť použitá časť drážky posuvníka vyplnená alebo nie. (Neovplyvňuje posuvníky posúvačov).</p>

source: Fill
sk: Výplň

source: <p>Controls the gradient setting used for the used part of a standard sliders' groove.</p>
sk: <p>Ovláda nastavenie prechodu použitého pre použitú časť drážky štandardných posuvníkov.</p>

source: <p>Groove appearance:</p>
sk: <p>Vzhľad drážky:</p>

source: <p>Controls the gradient setting used for both scrollbar sliders, and other sliders.</p>
sk: <p>Ovláda nastavenie prechodu použitého pre posuvníky posúvačov aj iné posuvníky.</p>

source: <p>Controls whether scrollbar slider grooves should be the same thickness as the slider, or be thinner (and more like the groove of a standard slider).</p>
sk: <p>Ovláda, či majú byť drážky posuvníkov posúvačov rovnako hrubé ako posuvník, alebo tenšie.</p>

source: Thin
sk: Tenké

source: Bordered
sk: Hranica

source: Scrollbar buttons:
sk: Žiadne tlačidlá

source: <p>This controls the position, and number, of buttons on a scrollbar. <ul><li>KDE - 1 button at the top/left, and two at the bottom/right</li><li>Windows - 1 button at each end</li><li>Platinum - no buttons at the top/left, two at bottom/right</li><li>Next - two buttons at the top/left, none at bottom/right</li><li>None - no buttons, only the slider</li></ul></p>
sk: <p>Toto ovláda pozíciu a počet tlačidiel na posúvači. <ul><li>KDE - 1 tlačidlo navrchu/vľavo a dve naspodku/vpravo</li><li>Windows - 1 tlačidlo na každom konci</li><li>Platinum - žiadne tlačidlá navrchu/vľavo, dve naspodku/vpravo</li><li>Next - dve tlačidlá navrchu/vľavo, žiadne naspodku/vpravo</li><li>Žiadne - žiadne tlačidlá, iba posuvník</li></ul></p>

source: <p>If enabled, then scrollbar buttons are not drawn and only the arrows will appear.</p>
sk: <p>Ak je povolené, tlačidlá posúvačov sa nekreslia a zobrazia sa iba šípky.</p>

source: Background:
sk: Pozadie:

source: <p>Configures the background gradient to be used with 'Flat' scrollbar buttons.</p>
sk: <p>Konfiguruje gradient pozadia použitý s 'Plochými' tlačidlami posúvačov.</p>

source: Slider thumbs:
sk: Šírka ukazovátka:

source: <p>Defines what markings should be placed in the center of scrollbar sliders (and plain style sliders).</p>
sk: <p>Definuje, aké značky by mali byť umiestnené v strede posuvníkov posúvačov.</p>

source: Slider width:
sk: Šírka ukazovátka:

source: <p>Controls the width of scrollbar sliders, and plain style sliders.</p>
sk: <p>Ovláda šírku posuvníkov posúvačov a posuvníkov jednoduchého štýlu.</p>

source: <p>If enabled, a fading stripe will be added.</p>
sk: <p>Ak je povolené, pridá sa vybledajúci pruh.</p>

source: Bar:
sk: Stĺpec:

source: <p>Defines the gradient to be used for the progress part of a progressbar.</p>
sk: <p>Definuje prechod použitý pre časť priebehu indikátora priebehu.</p>

source: <p>Defines the stripe type to be used for the progress part of a progressbar.</p>
sk: <p>Definuje typ pruhu použitého pre časť priebehu indikátora priebehu.</p>

source: <p>Determines if the stripes on progressbars should be animated, or not.</p>
sk: <p>Určuje, či majú byť pruhy na indikátoroch priebehu animované alebo nie.</p>

source: Animated
sk: Animovaný

source: <p>Add a white 'glow' to progressbars.</p>
sk: <p>Pridať biele 'žiarenie' k indikátorom priebehu.</p>

source: <p>Enable this option to remove the 1 pixel border around the filled element.</p>
sk: <p>Povolením tejto voľby odstránite 1 pixelový okraj okolo vyplneného prvku.</p>

source: Fill groove
sk: Vyplniť drážku

source: Groove:
sk: Drážka:

source: <p>Defines the gradient to be used for the groove part of a progressbar.</p>
sk: <p>Definuje prechod použitý pre časť drážky indikátora priebehu.</p>

source: <p>Defines the color to be used for the groove part of a progressbar.</p>
sk: <p>Definuje farbu použitú pre časť drážky indikátora priebehu.</p>

source: <p>Enable this option to have a border around the progress bar groove and contents.</p>
sk: <p>Povolením tejto voľby sa zobrazí okraj okolo drážky a obsahu indikátora priebehu.</p>

source: Border all sides
sk: Veľkosť okraja:

source: <p>If enabled, the text on a progressbar will use the general widget font.</p>
sk: <p>Ak je povolené, text na indikátore priebehu bude používať všeobecné písmo widgetu.</p>

source: Standard font
sk: Štandardné písmo

source: <p>If enabled, the text on a progressbar will use a bold font.</p>
sk: <p>Ak je povolené, text na indikátore priebehu bude používať tučné písmo.</p>

source: Bold font
sk: Tučné písmo

source: Indicate with:
sk: Indikovať pomocou:

source: <p>Defines the way in which the theme indicates which button is the 'default' button.</p>
sk: <p>Definuje spôsob, akým téma indikuje, ktoré tlačidlo je predvolené.</p>

source: <p>If enabled, the text of the 'default' button will be drawn twice - the second time will be 1 pixel to the left. This gives it a more 'bold' look.</p>
sk: <p>Ak je povolené, text 'predvoleného' tlačidla bude nakreslený dvakrát - druhýkrát bude o 1 pixel vľavo. To mu dáva 'tučnejší' vzhľad.</p>

source: Embolden text
sk: Zvýrazniť text tučným

source: <p>Defines how the theme can use color to indicate which active widget is under the mouse.</p>
sk: <p>Definuje ako môže téma použiť farbu na indikáciu aktívneho widgetu pod myšou.</p>

source: <p>This controls the % that widgets will be highlighted by when the mouse hovers over them.</p>
sk: <p>Toto ovláda %, o koľko budú widgety zvýraznené, keď sa nad nimi nachádza myš.</p>

source: Highlight by:
sk: Zvýraznenie

source: <p>Defines by how much the theme should brighten (or darken) the color of the active widget under the mouse.</p>
sk: <p>Definuje, o koľko by mala téma zosvetliť farbu aktívneho widgetu pod myšou.</p>

source: Header appearance:
sk: Vzhľad:

source: <p>Defines the gradient to be used in the header of listviews and treeviews.</p>
sk: <p>Definuje prechod použitý v hlavičke zobrazení zoznamov a stromov.</p>

source: <p>If enabled, headers will be drawn using the button color, otherwise the standard window background color will be used.</p>
sk: <p>Ak je povolené, hlavičky budú nakreslené pomocou farby tlačidiel, inak sa použije štandardná farba pozadia okna.</p>

source: Button color
sk: Vlastné farby:

source: Shade header of sorted column:
sk: Tieňovať hlavičku zoradeného stĺpca:

source: <p>Controls the coloration to be applied to the header of the currently sorted column.
sk: <p>Ovláda zafarbenie aplikované na hlavičku aktuálne zoradeného stĺpca.</p>

source: <p>Sets the custom color.
sk: <p>Nastaví vlastnú farbu.</p>

source: Rows:
sk: Riadky:

source: <p>If this is enabled, QtCurve will attempt to make all listviews and treeviews have alternating row colors - regardless of whether the application author has enabled this or not.
sk: <p>Ak je povolené, QtCurve sa pokúsi urobiť všetky zobrazenia so striedajúcimi sa farbami riadkov.</p>

source: Force alternate colors
sk: Vynútiť striedanie farieb

source: Selection appearance:
sk: Pozadie výberu

source: <p>Defines the gradient to be used when selecting items.
sk: <p>Definuje prechod použitý pri vyberaní položiek.</p>

source: <p>If enabled, then selected items in listviews and treeviews will be drawn with bordered edges - but only if they are set to be rounded as well.
sk: <p>Ak je povolené, vybrané položky budú nakreslené s ohraničenými okrajmi.</p>

source: Lines between items:
sk: Čiary medzi položkami:

source: <p>Controls the style of lines drawn between items in a treeview.
sk: <p>Ovláda štýl čiar nakreslených medzi položkami v zobrazení stromu.</p>

source: <p>Controls whether the scrollbars should be detached from the scrollview (i.e. on the outside), or embedded within the scrollview.
sk: <p>Ovláda, či by mali byť posúvače oddelené od posúvacieho zobrazenia, alebo vložené do neho.</p>

source: Scrollbars on the outside
sk: Posúvače zvonku

source: <p>Controls whether the active scrollview should be highlighted as per line-edits.
sk: <p>Ovláda, či by malo byť aktívne posúvacie zobrazenie zvýraznené ako vstupné polia.</p>

source: Highlight on focus (KDE)
sk: Farba zvýraznenia

source: Active tab appearance:
sk: Vzhľad:

source: <p>Defines the gradient to be used for the currently active tab.
sk: <p>Definuje prechod použitý pre aktuálne aktívnu kartu.</p>

source: <p>This will cause a colored stripe to be drawn at the top/bottom of the current tab.
sk: <p>Toto spôsobí nakreslenie farebného pruhu na vrchu/spodku aktuálnej karty.</p>

source: Highlight
sk: Zvýraznenie

source: <p>Controls the amount of tinting applied to the active tab. The active tab is tinted by blending the 'highlight' color with the background color.
sk: <p>Ovláda mieru odtieňovania aplikovaného na aktívnu kartu.</p>

source: Tint by
sk: Odtieňovať o

source: Inactive tab appearance:
sk: Vzhľad neaktívnej karty:

source: <p>Defines the gradient to be used for the inactive tabs.
sk: <p>Definuje prechod použitý pre neaktívne karty.</p>

source: Mouse-over:
sk: Prejdenie myšou:

source: <p>Controls the mouse-over effect applied to the tab currently under the mouse. Note, if 'glow' is selected, then 'Round tabs' will be set to 'All' - and this creates a 2 pixel gap between tabs.
sk: <p>Ovláda efekt prejdenia myšou aplikovaný na kartu aktuálne pod myšou.</p>

source: Alter background by:
sk: Vybrané pozadie

source: <p>Lightens, or darkens, the background of the whole tab widget.
sk: <p>Zosvetlí alebo stmaví pozadie celého widgetu kariet.</p>

source: Round tabs:
sk: Okrúhle

source: <p>If enabled, only the active tab is rounded - and all the inactive tabs appear closer together.
sk: <p>Ak je povolené, zaoblená je iba aktívna karta - a všetky neaktívne karty sa javia bližšie pri sebe.</p>

source: Selected only
sk: Vybrané pozadie

source: <p>If enabled, all tabs are rounded - there will be a 2 pixel gap between each tab if 'glow' is selected as the general colored mouse over style.
sk: <p>Ak je povolené, všetky karty sú zaoblené - bude 2 pixelová medzera medzi každou kartou.</p>

source: All
sk: Všetko

source: Border:
sk: Okraj:

source: <p>If enabled, the tabs and the tab widget will have a 3D style border - with a light shade on the top and left, and a dark shade on the bottom and right.
sk: <p>Ak je povolené, karty a widget kariet budú mať 3D štýlový okraj.</p>

source: Standard
sk: Štandardné

source: <p>If enabled, the tabs and tab widget will have an outer dark border, and a light inner border.
sk: <p>Ak je povolené, karty a widget kariet budú mať vonkajší tmavý okraj a svetlý vnútorný okraj.</p>

source: Inactive tab inner border:
sk: Vnútorný okraj:

source: <p>If enabled, inactive tabs will have a border as per the 'Border' setting.
sk: <p>Ak je povolené, neaktívne karty budú mať okraj podľa nastavenia 'Okraj'.</p>

source: Same as active tab
sk: Rovnaké ako aktívna karta

source: <p>If enabled, inactive tabs will have no inner border.
sk: <p>Ak je povolené, neaktívne karty nebudú mať vnútorný okraj.</p>

source: No inner border
sk: Vnútorný okraj:

source: Shade of bottom tabs:
sk: Odtieň spodných kariet:

source: <p>If enabled, tabs on the bottom will use the same gradient as tabs on the top. i.e. if the top tabs shades from light to the background color, then the bottom tabs will go from the background color to light - this can sometimes give the appearance that the bottom tabs are sticking out.
sk: <p>Ak je povolené, karty naspodku budú používať rovnaký prechod ako karty navrchu.</p>

source: Same as top tabs
sk: Rovnaké ako horné karty

source: <p>If enabled, tabs on the bottom will use the an inverted gradient to tabs on the top. i.e. if the top tabs shades from light to the background color, then bottom tabs will go from the background color to dark.
sk: <p>Ak je povolené, karty naspodku budú používať invertovaný prechod oproti kartám navrchu.</p>

source: Invert
sk: Prevrátiť

source: Tabs within toolbars:
sk: Karty v paneloch nástrojov:

source: <p>If enabled, tabs that are within toolbars will be drawn as normal.
sk: <p>Ak je povolené, karty v paneloch nástrojov budú nakreslené ako normálne.</p>

source: Draw as standard tabs
sk: Kresliť ako štandardné karty

source: <p>If enabled, tabs that are within toolbars will be drawn the same as sidebar buttons.
sk: <p>Ak je povolené, karty v paneloch nástrojov budú nakreslené rovnako ako tlačidlá bočného panela.</p>

source: Draw as per sidebar button settings
sk: Kresliť podľa nastavení tlačidiel bočného panela

source: Left aligned
sk: Vľavo zarovnané

source: Centre aligned
sk: Vľavo zarovnané

source: <p>Controls the color of the indicator part of a check or radio - ie. the 'dot' or 'check' mark.
sk: <p>Ovláda farbu indikátorovej časti zaškrtávacieho alebo prepínacieho poľa.</p>

source: Checkmarks:
sk: Zaškrtávacie značky:

source: <p>If enabled, checkboxes will have a 'tick' to indicate that they are selected.
sk: <p>Ak je povolené, zaškrtávacie polia budú mať 'fajku' na indikáciu, že sú vybrané.</p>

source: <p>If enabled, checkboxes will have a 'cross' (or 'X') to indicate that they are selected.
sk: <p>Ak je povolené, zaškrtávacie polia budú mať 'kríž' na indikáciu, že sú vybrané.</p>

source: Cross
sk: Kríž

source: Radio 'dot':
sk: Bodka prepínača:

source: <p>If enabled, radio buttons will have a large 'dot' to indicate that they are selected.
sk: <p>Ak je povolené, prepínacie polia budú mať veľkú 'bodku' na indikáciu, že sú vybrané.</p>

source: Large
sk: Veľké

source: <p>If enabled, radio buttons will have a small 'dot' to indicate that they are selected.
sk: <p>Ak je povolené, prepínacie polia budú mať malú 'bodku' na indikáciu, že sú vybrané.</p>

source: Small
sk: Malé

source: <p>Defines by how much the theme should brighten (or darken) the background of the text associated with a checkbox, or radio button, when the mouse hovers over it.
sk: <p>Definuje, o koľko by mala téma zosvetliť pozadie textu spojeného so zaškrtávacím poľom.</p>

source: Emblem:
sk: Emblém:

source: <p>Controls whether the background of the checkbox, or radio button, should appear sunken like or button like.
sk: <p>Ovláda, či sa má pozadie zaškrtávacieho alebo prepínacieho poľa javiť zapustene alebo ako tlačidlo.</p>

source: Button like
sk: Štýl tlačidla:

source: Size:
sk: Veľkosť:

source: <p>Configures the size of checkboxes and radio buttons.
sk: <p>Konfiguruje veľkosť zaškrtávacích a prepínacích polí.</p>

source: <p>Sets the color of selected checkboxes and radio buttons when these are set to 'button like'.
sk: <p>Nastaví farbu vybraných zaškrtávacích a prepínacích polí.</p>

source: Selected emblem:
sk: Vybraný emblém:

source: Active appearance:
sk: Vzhľad:

source: <p>Controls the gradient applied to the titlebar of active windows.
sk: <p>Ovláda prechod aplikovaný na titulkový pruh aktívnych okien.</p>

source: Inactive appearance:
sk: Vzhľad:

source: <p>Controls the gradient applied to the titlebar of inactive windows.
sk: <p>Ovláda prechod aplikovaný na titulkový pruh neaktívnych okien.</p>

source: Text alignment:
sk: Zarovnanie textu:

source: <p>Controls the alignment of the titlebar text. 'Center (full width)' means that the text is centered in the middle of the complete titlebar, whereas with 'Center (between controls)' the text is centered between the window controls to the left and right.
sk: <p>Ovláda zarovnanie textu titulkového pruhu.</p>

source: Text/icon effect:
sk: Textový efekt

source: <p>Controls the 'effect' applied to the text and icons - shadow, etching, or none.
sk: <p>Ovláda 'efekt' aplikovaný na text a ikony - tieň, leptanie, alebo žiadny.</p>

source: Application icon:
sk: Ikona aplikácie:

source: <p>Controls where the application's icon should be drawn on the titlebar. If 'Place on menu button' is selected, then the icon takes place of the menu button.
sk: <p>Ovláda, kde sa má kresliť ikona aplikácie na titulkovom pruhu.</p>

source: <p>If enabled, only the titlebar, and not the border, of windows will be colored.
sk: <p>Ak je povolené, iba titulkový pruh, a nie okraj okien, bude zafarbený.</p>

source: Only color titlebar
sk: Zafarbiť iba titulkový pruh

source: <p>If enabled, the background color will be used as the last part of the titlebar gradient.
sk: <p>Ak je povolené, farba pozadia sa použije ako posledná časť prechodu titulkového pruhu.</p>

source: Blend titlebar color into background color
sk: Vmiešať farbu titulkového pruhu do farby pozadia

source: <p>If enabled, before drawing the titlebar gradient, it will be filled with the background colour/gradient.
sk: <p>Ak je povolené, pred kreslením prechodu titulkového pruhu bude vyplnený farbou pozadia.</p>

source: Fill titlebar background before applying gradient.
sk: Vyplniť pozadie titulkového pruhu pred aplikovaním prechodu.

source: <p>If enabled, the configured menubar color will be used for windows that have menubars.
sk: <p>Ak je povolené, nakonfigurovaná farba panela ponúk sa použije pre okná s panelmi ponúk.</p>

source: Use menubar color
sk: Použiť farbu panela ponúk

source: Add a light border:
sk: Pridať svetlý okraj:

source: <p>If enabled, a 1 pixel light border is added to the top and left of the window.
sk: <p>Ak je povolené, na vrch a ľavú stranu okna sa pridá 1 pixelový svetlý okraj.</p>

source: Draw separator on active windows:
sk: Neaktívne okná:

source: <p>If enabled, a separator is drawn between the titlebar and window.
sk: <p>Ak je povolené, medzi titulkovým pruhom a oknom sa nakreslí oddeľovač.</p>

source: Drag windows from:
sk: Ťahať okná z:

source: Buttons:
sk: Tlačidlá:

source: <p>Defines the gradient used to fill the titlebar buttons.
sk: <p>Definuje prechod použitý na vyplnenie tlačidiel titulkového pruhu.</p>

source: <p>If enabled, only the symbol is drawn - and not the button background.
sk: <p>Ak je povolené, nakreslí sa iba symbol - a nie pozadie tlačidla.</p>

source: Only show symbols
sk: Zobraziť iba symboly

source: <p>If enabled, the buttons will have a circular background - regardless of the general round setting.
sk: <p>Ak je povolené, tlačidlá budú mať kruhové pozadie.</p>

source: <p>If enabled, the button background (or frame) will only be shown when under the mouse.
sk: <p>Ak je povolené, pozadie tlačidla sa zobrazí iba keď je pod myšou.</p>

source: Show frame on mouse-over
sk: Zobraziť rámec pri prejdení myšou

source: <p>If enabled, the icon will only be shown at full strength when under the mouse - otherwise it will be blended with the background.
sk: <p>Ak je povolené, ikona sa zobrazí v plnej sile iba keď je pod myšou.</p>

source: Highlight symbol on mouse-over
sk: Farba zvýraznenia

source: <p>If enabled, the titlebar buttons will be drawn using the standard button color - otherwise the titlebar color will be used.
sk: <p>Ak je povolené, tlačidlá titulkového pruhu budú nakreslené štandardnou farbou tlačidiel.</p>

source: Standard button color
sk: Štandardné písmo

source: <p>If enabled, the titlebar buttons will be drawn using the custom colors defined in the next page.
sk: <p>Ak je povolené, tlačidlá titulkového pruhu budú nakreslené vlastnými farbami.</p>

source: Use custom background colors
sk: Farby pozadia

source: <p>If enabled, the colors will only be used when the button is under the mouse.
sk: <p>Ak je povolené, farby sa použijú iba keď je tlačidlo pod myšou.</p>

source: Use color only for mouse-over
sk: Použiť farbu iba pri prejdení myšou

source: <p>If enabled, symbols will use the KDE4 hover color when moused-over.
sk: <p>Ak je povolené, symboly budú používať farbu podržania KDE4 pri prejdení myšou.</p>

source: Use hover color for mouse-over of symbols
sk: Použiť farbu podržania pre symboly pri prejdení myšou

source: <p>If enabled, a sunken background is drawn behind the buttons.
sk: <p>Ak je povolené, za tlačidlami sa nakreslí zapustené pozadie.</p>

source: Sunken background
sk: Pozadie ponuky

source: <p>If enabled, arrows are drawn as the icons for min and max buttons.
sk: <p>Ak je povolené, šípky sa nakreslia ako ikony pre tlačidlá min a max.</p>

source: Use arrows for min/max buttons
sk: Použiť šípky pre tlačidlá min/max

source: <p>If enabled, buttons on inactive windows are only drawn when the mouse hovers over them.
sk: <p>Ak je povolené, tlačidlá na neaktívnych oknách sa nakreslia iba keď sa nad nimi nachádza myš.</p>

source: Hide on inactive windows
sk: Neaktívne okná:

source: Custom colors:
sk: Vlastné farby:

source: <p>If enabled, custom colors will be applied to the symbols, otherwise they will be applied to the button background.
sk: <p>Ak je povolené, vlastné farby sa aplikujú na symboly, inak na pozadie tlačidla.</p>

source: Use only for symbols
sk: Použiť iba pre symboly

source: <p>If enabled, custom colors will be applied to active and inactive windows, otherwise they will only be applied to active windows.
sk: <p>Ak je povolené, vlastné farby sa aplikujú na aktívne aj neaktívne okná.</p>

source: Also apply to inactive windows
sk: Neaktívne okná:
